{
  "name": "fern-e2e-consumer",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "next build"
  },
  "dependencies": {
    "@fern-ui/button": "file:tarballs/fern-ui-button-0.1.1.tgz",
    "@fern-ui/code-block": "file:tarballs/fern-ui-code-block-0.1.1.tgz",
    "@fern-ui/color-picker": "file:tarballs/fern-ui-color-picker-0.1.1.tgz",
    "@fern-ui/country-picker": "file:tarballs/fern-ui-country-picker-0.1.1.tgz",
    "next": "16.2.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
